#this is tomcat config Information
server.port=5000

#these are db config Information
spring.datasource.url = jdbc:postgresql://localhost:5432/stock_market
spring.datasource.username = postgres
spring.datasource.password = ThisIsMyPassword
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql = true

#this is spring boot config Information
server.error.include-message=always